{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationDir": "./dist/types"
  },
  "include": ["./lib/**/*.ts"]
}
